{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OxQo1uD0hrSAnUHTJ1Blo",
      "type": "rectangle",
      "x": 281,
      "y": 206,
      "width": 252,
      "height": 509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1964983402,
      "version": 312,
      "versionNonce": 463913270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xWUl4DYhVkbfaylvN4i7E",
          "type": "arrow"
        },
        {
          "id": "9dy3zSF6S5pWB71s4_eHx",
          "type": "arrow"
        }
      ],
      "updated": 1746202951959,
      "link": null,
      "locked": false
    },
    {
      "id": "ykhlxb6y_i59eX_eTScCB",
      "type": "rectangle",
      "x": 324,
      "y": 263,
      "width": 178,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1621993066,
      "version": 258,
      "versionNonce": 1301389482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746202790399,
      "link": null,
      "locked": false
    },
    {
      "id": "EE-TcP6S7NiG23mgfLLe_",
      "type": "text",
      "x": 382,
      "y": 301,
      "width": 92.03333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 603465898,
      "version": 233,
      "versionNonce": 615250794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746202790399,
      "link": null,
      "locked": false,
      "text": "Client\nLinux App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client\nLinux App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ca6kttcKDbLn5INgkC15Y",
      "type": "rectangle",
      "x": 325,
      "y": 399.5,
      "width": 178,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 951236842,
      "version": 281,
      "versionNonce": 1160576554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746202790399,
      "link": null,
      "locked": false
    },
    {
      "id": "DL9hJ4SWBHbjx2dTPesWs",
      "type": "text",
      "x": 354,
      "y": 425,
      "width": 104.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1214010486,
      "version": 218,
      "versionNonce": 469739754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746202790399,
      "link": null,
      "locked": false,
      "text": "SQLite DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQLite DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gmyuLDPUzNH5vETBLTeyX",
      "type": "rectangle",
      "x": 325,
      "y": 546.5,
      "width": 178,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 283792490,
      "version": 348,
      "versionNonce": 1085209514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746202790399,
      "link": null,
      "locked": false
    },
    {
      "id": "8z0yaNFprIyhc4IXY31YI",
      "type": "text",
      "x": 353,
      "y": 568,
      "width": 119.05000305175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1990725494,
      "version": 232,
      "versionNonce": 560330346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746202790399,
      "link": null,
      "locked": false,
      "text": "Local sync\nwith Inotify",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local sync\nwith Inotify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wBt_PsI5VTLoSeBZYKBbd",
      "type": "rectangle",
      "x": 1214,
      "y": 284,
      "width": 323,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 511247338,
      "version": 111,
      "versionNonce": 396771434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vOTsh01OZWq3dsiabZKCc",
          "type": "arrow"
        },
        {
          "id": "G2ttcqkZiZ5aKnDxNpv8a",
          "type": "arrow"
        },
        {
          "id": "A5Hiedtf5nmGmDmgfEmeK",
          "type": "arrow"
        },
        {
          "id": "5cdP_nSmYBglECebYWQ7R",
          "type": "arrow"
        }
      ],
      "updated": 1746204260301,
      "link": null,
      "locked": false
    },
    {
      "id": "mTH7uP-sAR6wO7j6mY6X1",
      "type": "text",
      "x": 1316,
      "y": 348,
      "width": 119.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1745006454,
      "version": 104,
      "versionNonce": 1395327606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746202762296,
      "link": null,
      "locked": false,
      "text": "Files Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Files Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_IyEkH4F6nUwtDoZcR8WB",
      "type": "rectangle",
      "x": 1219.5,
      "y": 490.5,
      "width": 323,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 724919402,
      "version": 218,
      "versionNonce": 1861004778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lGON2r2hFniKszAbNOKZ5",
          "type": "arrow"
        },
        {
          "id": "TY4taXwamz3eLdpnLPUIK",
          "type": "arrow"
        },
        {
          "id": "5cdP_nSmYBglECebYWQ7R",
          "type": "arrow"
        }
      ],
      "updated": 1746204260303,
      "link": null,
      "locked": false
    },
    {
      "id": "YXjugk16V3mnhtpIXGSxR",
      "type": "text",
      "x": 1321,
      "y": 549,
      "width": 119.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1651332458,
      "version": 181,
      "versionNonce": 2127512502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746202762296,
      "link": null,
      "locked": false,
      "text": "Sync Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sync Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OMyLa-P67BrH22VHz0joL",
      "type": "ellipse",
      "x": 1868,
      "y": 192,
      "width": 286,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 970368438,
      "version": 56,
      "versionNonce": 2035114922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vOTsh01OZWq3dsiabZKCc",
          "type": "arrow"
        },
        {
          "id": "xWUl4DYhVkbfaylvN4i7E",
          "type": "arrow"
        }
      ],
      "updated": 1746202564857,
      "link": null,
      "locked": false
    },
    {
      "id": "1dprMmNQg0sq8xQKLsbhI",
      "type": "text",
      "x": 1983,
      "y": 311,
      "width": 24.600000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1468584438,
      "version": 4,
      "versionNonce": 1274301878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746202041275,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0hQg72pqgVoKtySmzBJX",
      "type": "ellipse",
      "x": 1869,
      "y": 519,
      "width": 286,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 443444138,
      "version": 59,
      "versionNonce": 572280426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G2ttcqkZiZ5aKnDxNpv8a",
          "type": "arrow"
        },
        {
          "id": "lGON2r2hFniKszAbNOKZ5",
          "type": "arrow"
        }
      ],
      "updated": 1746202319151,
      "link": null,
      "locked": false
    },
    {
      "id": "FpH3p_aOme9uk-4AuAruI",
      "type": "text",
      "x": 1970,
      "y": 638,
      "width": 104.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 661410794,
      "version": 10,
      "versionNonce": 654146730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746202053282,
      "link": null,
      "locked": false,
      "text": "DynamoDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KbM6cy5moTMVFI6UE47gU",
      "type": "text",
      "x": 917,
      "y": 290,
      "width": 226.0833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 538675510,
      "version": 191,
      "versionNonce": 1770805930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746202967320,
      "link": null,
      "locked": false,
      "text": "Upload {FileMetaData}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload {FileMetaData}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vOTsh01OZWq3dsiabZKCc",
      "type": "arrow",
      "x": 1538.8029600674413,
      "y": 346.01940085489815,
      "width": 325.19710841485517,
      "height": 32.01940759777045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 2141163818,
      "version": 117,
      "versionNonce": 1476407798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746202762298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.19710841485517,
          -32.01940759777045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wBt_PsI5VTLoSeBZYKBbd",
        "focus": 0.01729907926941029,
        "gap": 2
      },
      "endBinding": {
        "elementId": "OMyLa-P67BrH22VHz0joL",
        "focus": 0.1842892819549649,
        "gap": 4.6411144078621485
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YS6ezmyDQrGZY5gf7gVBh",
      "type": "text",
      "x": 1600,
      "y": 295,
      "width": 172.96665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2026338358,
      "version": 47,
      "versionNonce": 1313346090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746202207122,
      "link": null,
      "locked": false,
      "text": "get presigned urls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get presigned urls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G2ttcqkZiZ5aKnDxNpv8a",
      "type": "arrow",
      "x": 1537.9026036812031,
      "y": 378.53844081270654,
      "width": 346.0985337516363,
      "height": 206.46223771351197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 622137258,
      "version": 123,
      "versionNonce": 542278454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746202762298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.0985337516363,
          206.46223771351197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wBt_PsI5VTLoSeBZYKBbd",
        "focus": -0.45614912631719234,
        "gap": 1
      },
      "endBinding": {
        "elementId": "n0hQg72pqgVoKtySmzBJX",
        "focus": -0.03339612275331723,
        "gap": 4.333018618873536
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lGON2r2hFniKszAbNOKZ5",
      "type": "arrow",
      "x": 1543.8530608223396,
      "y": 563.9537927114276,
      "width": 318.14700081622686,
      "height": 100.04622667176932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1257433642,
      "version": 106,
      "versionNonce": 589802934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746202762300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.14700081622686,
          100.04622667176932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_IyEkH4F6nUwtDoZcR8WB",
        "focus": -0.4262667687822717,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "n0hQg72pqgVoKtySmzBJX",
        "focus": -0.31766556002096724,
        "gap": 7.371326730524844
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QUSnRgF8jimJp8qptVl-S",
      "type": "text",
      "x": 940,
      "y": 341,
      "width": 163.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1346691318,
      "version": 161,
      "versionNonce": 2106502122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746202972834,
      "link": null,
      "locked": false,
      "text": "Download/file_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download/file_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xWUl4DYhVkbfaylvN4i7E",
      "type": "arrow",
      "x": 1932.4178809876535,
      "y": 207.0630066430367,
      "width": 1459.6207369019658,
      "height": 135.0630066430367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 2099402922,
      "version": 538,
      "versionNonce": 1290457130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746203268340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -661.0507542170548,
          -135.0630066430367
        ],
        [
          -1459.6207369019658,
          -1.268052310368688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OMyLa-P67BrH22VHz0joL",
        "focus": 0.6325858552062616,
        "gap": 6.119467469699408
      },
      "endBinding": {
        "elementId": "OxQo1uD0hrSAnUHTJ1Blo",
        "focus": -0.8841507684370394,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uchjLwW5Da7yoE2eFr4sb",
      "type": "text",
      "x": 1029,
      "y": 37,
      "width": 470.95001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1274828278,
      "version": 137,
      "versionNonce": 611000170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746203276318,
      "link": null,
      "locked": false,
      "text": "upload/download multi-parts using presigned urls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload/download multi-parts using presigned urls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c-tk1ZqpxxpFK70UPhxWL",
      "type": "rectangle",
      "x": 689.6921708185054,
      "y": 237,
      "width": 153.6156583629893,
      "height": 452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 713824810,
      "version": 172,
      "versionNonce": 793272106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9dy3zSF6S5pWB71s4_eHx",
          "type": "arrow"
        },
        {
          "id": "A5Hiedtf5nmGmDmgfEmeK",
          "type": "arrow"
        },
        {
          "id": "TY4taXwamz3eLdpnLPUIK",
          "type": "arrow"
        }
      ],
      "updated": 1746203889178,
      "link": null,
      "locked": false
    },
    {
      "id": "QXnV_s_xGw4L0bQ7af-8E",
      "type": "text",
      "x": 731.9270462633452,
      "y": 425.0747330960854,
      "width": 67.80000245443867,
      "height": 60.320284697508896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 926051306,
      "version": 131,
      "versionNonce": 785366698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746203924481,
      "link": null,
      "locked": false,
      "text": "AWS\nAPI\nGateway",
      "fontSize": 16.085409252669038,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS\nAPI\nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9dy3zSF6S5pWB71s4_eHx",
      "type": "arrow",
      "x": 534,
      "y": 464,
      "width": 152,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 448125942,
      "version": 33,
      "versionNonce": 652552822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746202951960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OxQo1uD0hrSAnUHTJ1Blo",
        "focus": 0.007139921923156118,
        "gap": 1
      },
      "endBinding": {
        "elementId": "c-tk1ZqpxxpFK70UPhxWL",
        "focus": -0.01788114740826101,
        "gap": 3.6921708185053603
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A5Hiedtf5nmGmDmgfEmeK",
      "type": "arrow",
      "x": 846,
      "y": 327,
      "width": 366,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1423306090,
      "version": 58,
      "versionNonce": 1686770614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746202962162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c-tk1ZqpxxpFK70UPhxWL",
        "focus": -0.6033732872778226,
        "gap": 2.6921708185053603
      },
      "endBinding": {
        "elementId": "wBt_PsI5VTLoSeBZYKBbd",
        "focus": 0.35409320998428984,
        "gap": 2
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TY4taXwamz3eLdpnLPUIK",
      "type": "arrow",
      "x": 846,
      "y": 517,
      "width": 373,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 755632118,
      "version": 77,
      "versionNonce": 1027501674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746206451945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c-tk1ZqpxxpFK70UPhxWL",
        "focus": 0.23201117879505356,
        "gap": 2.6921708185053603
      },
      "endBinding": {
        "elementId": "_IyEkH4F6nUwtDoZcR8WB",
        "focus": 0.5233277407765187,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5cdP_nSmYBglECebYWQ7R",
      "type": "arrow",
      "x": 1370,
      "y": 441,
      "width": 2,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 634990070,
      "version": 32,
      "versionNonce": 1251386154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746204260302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wBt_PsI5VTLoSeBZYKBbd",
        "focus": 0.051936872309898865,
        "gap": 4
      },
      "endBinding": {
        "elementId": "_IyEkH4F6nUwtDoZcR8WB",
        "focus": -0.03799139167862313,
        "gap": 3.5
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rnJBxNbmgUwr7-5IYhlB2",
      "type": "text",
      "x": 857,
      "y": 472,
      "width": 114.8499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1585015018,
      "version": 74,
      "versionNonce": 1375202038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746206695575,
      "link": null,
      "locked": false,
      "text": "pull changes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pull changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gfPs0_2A8Mo-K_oSq_Ehc",
      "type": "text",
      "x": 2057.857142857143,
      "y": 805.8571428571429,
      "width": 132.45986938476562,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2103126442,
      "version": 174,
      "versionNonce": 1778950092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746317468987,
      "link": null,
      "locked": false,
      "text": "Chunks\n- chunk_id\n- file_id\n- created_at\n- last_synced\n- fingerprint\n- s3_link\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chunks\n- chunk_id\n- file_id\n- created_at\n- last_synced\n- fingerprint\n- s3_link\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OcStflMGq5x5q_0-8RDLu",
      "type": "text",
      "x": 243,
      "y": 750,
      "width": 550.2166748046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 716101430,
      "version": 180,
      "versionNonce": 1714824950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746207319350,
      "link": null,
      "locked": false,
      "text": "- poll for remote changes adaptively\n- merge the chunks at client\n- only download changed chunks\n- chunks are 5MB supporting up to a total file of 50GB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- poll for remote changes adaptively\n- merge the chunks at client\n- only download changed chunks\n- chunks are 5MB supporting up to a total file of 50GB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eO17HO9X2URHhipCSYJK7",
      "type": "text",
      "x": 975,
      "y": 475,
      "width": 137.21665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1959769270,
      "version": 105,
      "versionNonce": 109134954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746206698250,
      "link": null,
      "locked": false,
      "text": "{last_synced}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{last_synced}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CjMI230jSxmmwlQTrh-Vf",
      "type": "arrow",
      "x": 846.9498136784928,
      "y": 623.9534484285023,
      "width": 373,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 619828010,
      "version": 68,
      "versionNonce": 231022710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746206436437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8xiYd63jbo_OTnelZjvKo",
      "type": "text",
      "x": 1116,
      "y": 478,
      "width": 158.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 482515306,
      "version": 72,
      "versionNonce": 1072832810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746206706375,
      "link": null,
      "locked": false,
      "text": "-> FileMetaData",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> FileMetaData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kuF_HQmDWhOxxKz6eHrOH",
      "type": "text",
      "x": 855,
      "y": 591,
      "width": 356.4666748046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 818372266,
      "version": 37,
      "versionNonce": 1235760630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746206769473,
      "link": null,
      "locked": false,
      "text": "push changes {FileMetaData}-> 200",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push changes {FileMetaData}-> 200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8RPIRcEFUANYJ0OoSnn_J",
      "type": "text",
      "x": 83.82261548723494,
      "y": 163.57142857142867,
      "width": 142.53985595703125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 325909226,
      "version": 281,
      "versionNonce": 672417012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746317348260,
      "link": null,
      "locked": false,
      "text": "FilesMetaData\n- file_id\n- folder_id\n- file_type\n- file_path\n- file_name\n- file_hash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FilesMetaData\n- file_id\n- folder_id\n- file_type\n- file_path\n- file_name\n- file_hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cSXY_ioXfj9fv0-djHyfY",
      "type": "text",
      "x": 79.25118691580639,
      "y": 377.1428571428571,
      "width": 132.46665954589844,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1117916586,
      "version": 183,
      "versionNonce": 873468492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746317214192,
      "link": null,
      "locked": false,
      "text": "Chunks\n- chunk_id\n- file_id\n- created_at\n- last_synced\n- fingerprint\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chunks\n- chunk_id\n- file_id\n- created_at\n- last_synced\n- fingerprint\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OkyNZnX6v-8CtjGPJLPaJ",
      "type": "text",
      "x": 1757.6666666666665,
      "y": -171.44444444444446,
      "width": 756.4500122070312,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 644337450,
      "version": 755,
      "versionNonce": 668270966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746210888361,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- User should be able to upload file\n- User should be able to download file\n- The system should sync files across devices\n\nNon-functional Requirements\n- More available than consistent (eventually consistent)\n- Support up to 50GB of file upload/download\n- Upload/download have to be very fast (depending on the file size)\n    today download is 28mS/MB and upload is 154mS/MB so less than 500mS\n    is a good estimate.\n- High data integrity (sync accuracy)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- User should be able to upload file\n- User should be able to download file\n- The system should sync files across devices\n\nNon-functional Requirements\n- More available than consistent (eventually consistent)\n- Support up to 50GB of file upload/download\n- Upload/download have to be very fast (depending on the file size)\n    today download is 28mS/MB and upload is 154mS/MB so less than 500mS\n    is a good estimate.\n- High data integrity (sync accuracy)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5VbnsZxBKAas_la0f8H5C",
      "type": "text",
      "x": 1030.9444444444446,
      "y": -112.27777777777781,
      "width": 415.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2082710186,
      "version": 80,
      "versionNonce": 115770794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746210594218,
      "link": null,
      "locked": false,
      "text": "DropBox System Design",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DropBox System Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "02SQcdcxuSXQZFj0YiSGl",
      "type": "text",
      "x": 76.52111489432232,
      "y": 572.6428571428571,
      "width": 179.93983459472656,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1266339276,
      "version": 95,
      "versionNonce": 1209816308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746317201850,
      "link": null,
      "locked": false,
      "text": "Folders\n- folder_id\n- folder_path\n- folder_name\n- parent_folder_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Folders\n- folder_id\n- folder_path\n- folder_name\n- parent_folder_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_k--W1UqWjdBXXeedQjTE",
      "type": "text",
      "x": 2186.7098410470144,
      "y": 578.4642857142858,
      "width": 142.53985595703125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 169345652,
      "version": 536,
      "versionNonce": 595483892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746317471820,
      "link": null,
      "locked": false,
      "text": "FilesMetaData\n- file_id\n- folder_id\n- file_type\n- file_path\n- file_name\n- file_hash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FilesMetaData\n- file_id\n- folder_id\n- file_type\n- file_path\n- file_name\n- file_hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wwtq2S1-7pgJS3lNxmqJ3",
      "type": "text",
      "x": 1789.4083404541022,
      "y": 810.3928571428571,
      "width": 179.93983459472656,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 799602036,
      "version": 344,
      "versionNonce": 2122966388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746317466238,
      "link": null,
      "locked": false,
      "text": "Folders\n- folder_id\n- folder_path\n- folder_name\n- parent_folder_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Folders\n- folder_id\n- folder_path\n- folder_name\n- parent_folder_id",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}